<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-WW-8uv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Date" id="7Qk-4a-0Db"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-gV-Awc">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-JJ-TQj">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwP-sG-qHw">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.bank.building" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="change:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cor-i6-6Lk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-Hw-GI9">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5D-9z-jcP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AyP-59-Gbh"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-Pb-ZSB">
                                <rect key="frame" x="0.0" y="103" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="3Pe-WW-8uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jq-BE-cdQ"/>
                            <constraint firstItem="AG2-gV-Awc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEv-Ah-DR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AG2-gV-Awc" secondAttribute="bottom" constant="-34" id="FGb-RM-u96"/>
                            <constraint firstItem="AG2-gV-Awc" firstAttribute="top" secondItem="Qxb-Pb-ZSB" secondAttribute="bottom" id="Mh9-o3-Aur"/>
                            <constraint firstItem="Qxb-Pb-ZSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZO-e2-Kya"/>
                            <constraint firstItem="Qxb-Pb-ZSB" firstAttribute="top" secondItem="3Pe-WW-8uv" secondAttribute="bottom" id="bUo-ed-Ycv"/>
                            <constraint firstItem="3Pe-WW-8uv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="erB-Jb-0Q5"/>
                            <constraint firstItem="Qxb-Pb-ZSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pKt-c8-wCk"/>
                            <constraint firstItem="3Pe-WW-8uv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wKV-8K-9Wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG2-gV-Awc" secondAttribute="trailing" id="z1X-cU-fVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="3Pe-WW-8uv" id="Jsl-C6-oxt"/>
                        <outlet property="tableview" destination="Qxb-Pb-ZSB" id="Vj8-Rb-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-32"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="cyC-7k-7L4">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZhB-lE-RPe" customClass="ChangeViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqU-eE-CUC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-rP-Jza">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="labelColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Currency Today" id="AAb-uP-rdS"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-9X-blJ">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-7H-2PT">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="home:" destination="ZhB-lE-RPe" eventType="touchUpInside" id="kaV-W5-gct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20F-BQ-R5H">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.bank.building.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-ij-FL8">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="settings:" destination="ZhB-lE-RPe" eventType="touchUpInside" id="86T-22-Htf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uBQ-Aq-ju6"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-48-6lp">
                                <rect key="frame" x="0.0" y="103" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQz-ln-MmV"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQz-ln-MmV" firstAttribute="trailing" secondItem="Zvi-9X-blJ" secondAttribute="trailing" id="AHp-aZ-LXv"/>
                            <constraint firstItem="KHo-48-6lp" firstAttribute="top" secondItem="pkN-rP-Jza" secondAttribute="bottom" id="BN9-jZ-tUH"/>
                            <constraint firstItem="Zvi-9X-blJ" firstAttribute="top" secondItem="KHo-48-6lp" secondAttribute="bottom" id="Fuu-vZ-Qz0"/>
                            <constraint firstItem="pkN-rP-Jza" firstAttribute="trailing" secondItem="yQz-ln-MmV" secondAttribute="trailing" id="Iim-XC-Rlu"/>
                            <constraint firstItem="Zvi-9X-blJ" firstAttribute="leading" secondItem="yQz-ln-MmV" secondAttribute="leading" id="R2e-Td-AjT"/>
                            <constraint firstItem="Zvi-9X-blJ" firstAttribute="trailing" secondItem="yQz-ln-MmV" secondAttribute="trailing" id="WqQ-fw-qdy"/>
                            <constraint firstItem="yQz-ln-MmV" firstAttribute="trailing" secondItem="KHo-48-6lp" secondAttribute="trailing" id="b88-Uh-VRi"/>
                            <constraint firstItem="pkN-rP-Jza" firstAttribute="leading" secondItem="yQz-ln-MmV" secondAttribute="leading" id="eZJ-DA-21H"/>
                            <constraint firstItem="KHo-48-6lp" firstAttribute="leading" secondItem="yQz-ln-MmV" secondAttribute="leading" id="eip-I3-eQG"/>
                            <constraint firstAttribute="bottom" secondItem="Zvi-9X-blJ" secondAttribute="bottom" id="l2m-Ww-3Fw"/>
                            <constraint firstItem="Zvi-9X-blJ" firstAttribute="leading" secondItem="yQz-ln-MmV" secondAttribute="leading" id="n2U-HP-J84"/>
                            <constraint firstItem="pkN-rP-Jza" firstAttribute="top" secondItem="yQz-ln-MmV" secondAttribute="top" id="q17-YE-zxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KHo-48-6lp" id="kku-gk-wsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="New-US-czX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-32"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="flI-oB-bKP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQL-qd-RbV" customClass="SettingsViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEJ-uH-a2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Ka-Sqo">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-Go-S9i">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="home:" destination="ZQL-qd-RbV" eventType="touchUpInside" id="TB0-5h-Z3k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-oX-W6u">
                                        <rect key="frame" x="131" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dollarsign.bank.building" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="change:" destination="ZQL-qd-RbV" eventType="touchUpInside" id="mDH-cF-WmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-cn-BTn">
                                        <rect key="frame" x="262" y="0.0" width="131" height="70"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=" ">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gvt-Gq-m2b"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-Ar-Le5">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <items>
                                    <navigationItem title="Settings" id="w7L-la-aXI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-dS-iaY">
                                <rect key="frame" x="0.0" y="103" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gy-vP-Oa6"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rdg-Ka-Sqo" secondAttribute="bottom" id="0Q6-et-j0o"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="leading" secondItem="1gy-vP-Oa6" secondAttribute="leading" id="4W5-Na-M4P"/>
                            <constraint firstItem="Rdg-Ka-Sqo" firstAttribute="top" secondItem="Opv-dS-iaY" secondAttribute="bottom" id="8Lz-la-sav"/>
                            <constraint firstItem="Rdg-Ka-Sqo" firstAttribute="trailing" secondItem="1gy-vP-Oa6" secondAttribute="trailing" id="C71-Qn-HeB"/>
                            <constraint firstItem="1gy-vP-Oa6" firstAttribute="trailing" secondItem="Rdg-Ka-Sqo" secondAttribute="trailing" id="JTS-FV-OEp"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="top" secondItem="1gy-vP-Oa6" secondAttribute="top" id="NlR-m1-iUc"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="top" secondItem="1gy-vP-Oa6" secondAttribute="top" id="OuS-l1-l6A"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="trailing" secondItem="1gy-vP-Oa6" secondAttribute="trailing" id="PLX-dl-vaM"/>
                            <constraint firstItem="1gy-vP-Oa6" firstAttribute="trailing" secondItem="Opv-dS-iaY" secondAttribute="trailing" id="TDf-wJ-bdd"/>
                            <constraint firstItem="Opv-dS-iaY" firstAttribute="leading" secondItem="1gy-vP-Oa6" secondAttribute="leading" id="Wkt-IT-QfB"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="leading" secondItem="1gy-vP-Oa6" secondAttribute="leading" id="Yu6-PW-Mbd"/>
                            <constraint firstItem="pjw-Ar-Le5" firstAttribute="trailing" secondItem="1gy-vP-Oa6" secondAttribute="trailing" id="bGl-fO-EgY"/>
                            <constraint firstItem="Rdg-Ka-Sqo" firstAttribute="leading" secondItem="1gy-vP-Oa6" secondAttribute="leading" id="j4X-Pg-iUq"/>
                            <constraint firstItem="Rdg-Ka-Sqo" firstAttribute="leading" secondItem="1gy-vP-Oa6" secondAttribute="leading" id="oHn-Wx-tVD"/>
                            <constraint firstItem="Opv-dS-iaY" firstAttribute="top" secondItem="pjw-Ar-Le5" secondAttribute="bottom" id="pUg-xa-Ccs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Opv-dS-iaY" id="kni-l7-EHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-Ua-NUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.7709923664122" y="-32.394366197183103"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="eRz-jZ-yRZ">
            <objects>
                <viewController storyboardIdentifier="ConvertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8aU-Oz-3Ur" customClass="ConvertViewController" customModule="Currency_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ym-ek-K3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2x-p1-6cJ">
                                <rect key="frame" x="0.0" y="59" width="55.666666666666664" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7FK-Le-aOX"/>
                                    <constraint firstAttribute="width" constant="50" id="EI9-Yf-bO5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="backView:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="d25-fe-4sJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-gf-OAA">
                                <rect key="frame" x="40" y="129" width="100" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3k-G9-Oed"/>
                                    <constraint firstAttribute="width" constant="100" id="uej-RY-BBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-uB-M2O">
                                <rect key="frame" x="174.66666666666666" y="129" width="149.99999999999997" height="60"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DjL-4Z-6Xt"/>
                                    <constraint firstAttribute="height" constant="60" id="azC-bv-XlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV6-kK-cij">
                                <rect key="frame" x="40" y="209" width="100" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5tM-hF-EzD"/>
                                    <constraint firstAttribute="height" constant="150" id="cAI-zc-fzv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-Tc-c1u">
                                <rect key="frame" x="174.66666666666666" y="219" width="149.99999999999997" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="50m-9F-Ik5"/>
                                    <constraint firstAttribute="height" constant="150" id="lCs-Qf-Pi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-px-Qch">
                                <rect key="frame" x="60" y="558" width="284.66666666666669" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-dj-EgN">
                                        <rect key="frame" x="0.0" y="0.0" width="284.66666666666669" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-iD-gq9">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content=" 1">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="HyB-bm-8p9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-Da-Yk0">
                                                <rect key="frame" x="95" y="0.0" width="94.666666666666686" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="2">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="5s3-c8-6NI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg9-XR-8UN">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="94.999999999999972" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="8LA-ib-dRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Hw-Da-Yk0" firstAttribute="centerX" secondItem="GMg-dj-EgN" secondAttribute="centerX" id="E50-RQ-LiK"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hw-Da-Yk0" secondAttribute="trailing" constant="95" id="Pci-aU-cIZ"/>
                                            <constraint firstItem="mg9-XR-8UN" firstAttribute="leading" secondItem="MhN-iD-gq9" secondAttribute="trailing" constant="94.666666666666629" id="sSd-x2-elp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-Hp-S30">
                                        <rect key="frame" x="0.0" y="48" width="284.66666666666669" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66e-Zd-pEq">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="4">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="2RO-t8-TRS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upD-5Q-1aA">
                                                <rect key="frame" x="95" y="0.0" width="94.666666666666686" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="5">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="VlO-Xp-ByZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svf-LQ-mJ5">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="94.999999999999972" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="6">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="3C0-g7-WgJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="upD-5Q-1aA" firstAttribute="centerX" secondItem="Ncp-Hp-S30" secondAttribute="centerX" id="72F-2T-jvn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="VzC-ZJ-3Ec"/>
                                            <constraint firstItem="svf-LQ-mJ5" firstAttribute="leading" secondItem="66e-Zd-pEq" secondAttribute="trailing" constant="94.666666666666629" id="etm-mN-3Pm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opg-uY-yQk">
                                        <rect key="frame" x="0.0" y="96" width="284.66666666666669" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Js-wlU">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="7">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="fp8-pU-Pf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-TV-kMt">
                                                <rect key="frame" x="95" y="0.0" width="94.666666666666686" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="8">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="zBv-WT-tqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-HP-D1E">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="94.999999999999972" height="48"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="9">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="MPv-ap-33j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Xl6-rc-146"/>
                                            <constraint firstItem="Pnp-TV-kMt" firstAttribute="centerX" secondItem="opg-uY-yQk" secondAttribute="centerX" id="eWd-v6-wIi"/>
                                            <constraint firstItem="xfr-HP-D1E" firstAttribute="leading" secondItem="rcV-Js-wlU" secondAttribute="trailing" constant="94.666666666666629" id="mnK-1T-zO3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-DP-Mcu">
                                        <rect key="frame" x="0.0" y="144" width="284.66666666666669" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-vC-ZXV">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Delete">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="GiR-m5-SAO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-Kk-keg">
                                                <rect key="frame" x="95" y="0.0" width="94.666666666666686" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="v83-HX-ZbA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-jC-aGS">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="94.999999999999972" height="36"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Enter">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="enterNum:" destination="8aU-Oz-3Ur" eventType="touchUpInside" id="ZjV-JK-8bH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NRb-jC-aGS" firstAttribute="leading" secondItem="dXI-vC-ZXV" secondAttribute="trailing" constant="94.666666666666629" id="GVj-Oq-mnj"/>
                                            <constraint firstItem="WXi-Kk-keg" firstAttribute="centerX" secondItem="eNs-DP-Mcu" secondAttribute="centerX" id="NV1-b4-f43"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opg-uY-yQk" firstAttribute="height" secondItem="GMg-dj-EgN" secondAttribute="height" id="4OJ-Wc-UyF"/>
                                    <constraint firstAttribute="height" constant="180" id="dUb-n5-oCh"/>
                                    <constraint firstItem="Ncp-Hp-S30" firstAttribute="height" secondItem="GMg-dj-EgN" secondAttribute="height" id="lnT-u0-exm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTH-6t-fkH"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2x-p1-6cJ" firstAttribute="leading" secondItem="uTH-6t-fkH" secondAttribute="leading" id="04B-d9-VkL"/>
                            <constraint firstItem="fV6-kK-cij" firstAttribute="top" secondItem="vgJ-gf-OAA" secondAttribute="bottom" constant="30" id="06J-vw-5AQ"/>
                            <constraint firstItem="fV6-kK-cij" firstAttribute="leading" secondItem="uTH-6t-fkH" secondAttribute="leading" constant="40" id="1q8-rD-a0w"/>
                            <constraint firstItem="uTH-6t-fkH" firstAttribute="trailing" secondItem="A4b-Tc-c1u" secondAttribute="trailing" constant="40" id="8Bg-Xj-ql1"/>
                            <constraint firstItem="vgJ-gf-OAA" firstAttribute="top" secondItem="uTH-6t-fkH" secondAttribute="top" constant="70" id="BF6-7P-K8I"/>
                            <constraint firstItem="uTH-6t-fkH" firstAttribute="bottom" secondItem="c3X-px-Qch" secondAttribute="bottom" constant="80" id="Cwe-GY-p0u"/>
                            <constraint firstItem="uTH-6t-fkH" firstAttribute="trailing" secondItem="J2x-p1-6cJ" secondAttribute="trailing" constant="309" id="KE1-Ps-gcU"/>
                            <constraint firstItem="A4b-Tc-c1u" firstAttribute="top" secondItem="vlT-uB-M2O" secondAttribute="bottom" constant="30" id="LZ0-gX-cHe"/>
                            <constraint firstItem="vgJ-gf-OAA" firstAttribute="leading" secondItem="uTH-6t-fkH" secondAttribute="leading" constant="40" id="Ne9-Fv-dhI"/>
                            <constraint firstItem="J2x-p1-6cJ" firstAttribute="top" secondItem="uTH-6t-fkH" secondAttribute="top" id="VZx-ka-VBU"/>
                            <constraint firstItem="uTH-6t-fkH" firstAttribute="trailing" secondItem="vlT-uB-M2O" secondAttribute="trailing" constant="40" id="acb-5i-IIY"/>
                            <constraint firstItem="J2x-p1-6cJ" firstAttribute="leading" secondItem="uTH-6t-fkH" secondAttribute="leading" id="hLC-va-DQv"/>
                            <constraint firstItem="uTH-6t-fkH" firstAttribute="trailing" secondItem="c3X-px-Qch" secondAttribute="trailing" constant="20" id="qkc-GJ-W5a"/>
                            <constraint firstItem="vlT-uB-M2O" firstAttribute="top" secondItem="uTH-6t-fkH" secondAttribute="top" constant="70" id="thR-Uf-5Cb"/>
                            <constraint firstItem="c3X-px-Qch" firstAttribute="leading" secondItem="uTH-6t-fkH" secondAttribute="leading" constant="60" id="xnc-zk-aKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="J2x-p1-6cJ" id="6yF-gm-GPk"/>
                        <outlet property="currencyText" destination="vlT-uB-M2O" id="EYW-qC-Ub8"/>
                        <outlet property="eight" destination="Pnp-TV-kMt" id="Njb-Ay-wQu"/>
                        <outlet property="firstCount" destination="A4b-Tc-c1u" id="loa-Gt-ZVP"/>
                        <outlet property="firstLabel" destination="vgJ-gf-OAA" id="99J-PS-zud"/>
                        <outlet property="five" destination="upD-5Q-1aA" id="NWW-sh-CYu"/>
                        <outlet property="four" destination="66e-Zd-pEq" id="OKC-2c-RSD"/>
                        <outlet property="nine" destination="xfr-HP-D1E" id="IfC-V6-Gbx"/>
                        <outlet property="one" destination="MhN-iD-gq9" id="lev-3t-gtM"/>
                        <outlet property="pickerV" destination="fV6-kK-cij" id="o55-H1-na9"/>
                        <outlet property="seven" destination="rcV-Js-wlU" id="puP-2r-Jd8"/>
                        <outlet property="six" destination="svf-LQ-mJ5" id="big-7a-Iom"/>
                        <outlet property="tree" destination="mg9-XR-8UN" id="RXm-jY-grt"/>
                        <outlet property="two" destination="4Hw-Da-Yk0" id="Faw-Hf-yCc"/>
                        <outlet property="zero" destination="WXi-Kk-keg" id="nwF-Ag-BHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJa-9L-bDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5267175572517" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="dollarsign.bank.building" catalog="system" width="128" height="112"/>
        <image name="dollarsign.bank.building.fill" catalog="system" width="128" height="112"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
